mod_name=SodiumForged
mod_id=sodiumforged
mod_authors=CreativeMD, jellysquid
mod_description=A forge mod designed to improve frame rates and reduce micro-stutter.
mod_version=0.5.2
mod_display_url=
github_project=CreativeMD/SodiumForged

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
